{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "gitpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch scss/style.scss:style/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxsadbek/Gitpod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxsadbek/Gitpod/issues"
  },
  "homepage": "https://github.com/maxsadbek/Gitpod#readme"
}
